{
  "name": "@atomlinter/website",
  "private": true,
  "license": "Apache2",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@types/lodash": "^4.14.110",
    "@types/react": "^16.4.6",
    "@types/react-helmet": "^5.0.6",
    "gatsby": "^2.0.0-beta.17",
    "gatsby-plugin-lodash": "^3.0.1-beta.2",
    "gatsby-plugin-react-helmet": "^3.0.0-beta.3",
    "gatsby-plugin-typescript": "^2.0.0-beta.5",
    "gatsby-source-filesystem": "^2.0.1-beta.3",
    "gatsby-transformer-yaml": "^2.1.1-beta.2",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "typescript": "^2.9.2"
  }
}
